{
  "buildCommand": "cd client && pnpm install && pnpm run build",
  "outputDirectory": "client/dist",
  "installCommand": "echo 'Skipping root install'",
  "framework": "vite",
  "devCommand": "cd client && pnpm run dev"
}
